{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": false,
    "target": "es6",
    "module": "ESNext",
    "rootDir": "src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
